# projectSpringMvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/giordanbetat/projectspringboot/: IndexController.java  SpringbootApplication.java
src/main/java/com/giordanbetat/projectspringboot/controller/: PersonController.java  ReportUtil.java
src/main/java/com/giordanbetat/projectspringboot/model/: Login.java  Office.java  Person.java  Profession.java  Role.java  Telephone.java
src/main/java/com/giordanbetat/projectspringboot/repository/: LoginRepository.java  PersonRepository.java  ProfessionRepository.java  TelephoneRepository.java
src/main/java/com/giordanbetat/projectspringboot/security/: ImplementationUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/registers/: phones.html  register.html
src/main/webapp/reports/: person.jasper  person.jrxml
