plugins {
  	id 'java'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.giordanbetat.projectspringboot'

def springSecurityVersion = '5.3.3.RELEASE'

sourceCompatibility = '1.8'

repositories {
    
    jcenter()
}

dependencies {
   
   	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	
	compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.12.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
   
}
